APP_NAME=Shipit
APP_ENV=production
APP_KEY=base64:IPbrjEeRKg/H58T8UB48ER5jLZqBLTi7/RwW7re9WME=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://zipship.herokuapp.com/public

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-05.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_dc3f2b4398b1dea
DB_USERNAME=bd220a9de08069
DB_PASSWORD=3860e0ce

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.io
MAIL_PORT=587
MAIL_USERNAME=iloveshipit@gmail.com
MAIL_PASSWORD=ganrvnybansaqfex
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
